// Variables
@background-blue:#245076;
@border-color:#9a9a9a;

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    width: 970px;
    height: 100vh;
    margin: 0px auto;

    .shadow {
        box-shadow: 2px 2px 2px black;
    }

    .align-top {
        vertical-align: top;
    }

    header {
        background-color: @background-blue;
        height: 430px;
        padding: 5px 30px;
    
        img {
            max-height: 100px;
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 270px;
        }
    
        .header-top {
            height: 85px;
            width: 30%;
            display: inline-block;
            vertical-align: top;
            text-align: right; 
            
            p {
                margin: 0 30px 5px;
            }
        }
         
        .search-form {
            background-color: #444444;
            border-radius: 10px;
            padding: 15px;
        }
    
        #search {
            height: 30px;
            text-align: center;
            color: #aaaaaa;
            border-style: inset;
            border-color: @border-color;
        }
    
        .btn {
            background-color: @background-blue;
            border-color: @border-color;
            border-style: outset;
            color: white;
            height: 30px;
            width: 35px;
            border-radius: 5px;
        }
    
        .nav {
            text-align: center;
            background-image: linear-gradient(#3575ad, #487fad, #3575ad);
            height: 50px;
            width: 90%;
            border-radius: 5px;    
            margin: auto;
    
            li {
                display: inline-block;
                list-style: none;
                color: #ffffff;
                font-size: large;
                margin: 0 20px;
                padding: 15px 0;
            }
        }
    
        .header-info {
            margin-top: 20px;
            text-align: center;
            vertical-align: top;
    
            .info {
                width: 50%;
                height: 20px;
                display: inline-block;
            
                p {
                    color: white;
                    font-size: small;
                }
            
                ul {
                    li {
                        list-style: none;
                        color: #ffd42e;
                        font-style: oblique;
                        margin-top: 5px;
                    }
                }        
            }
        }
    
        .links {
            width: 20%;
            height: 20px;
            display: inline-block;
            margin: 20px;
    
            li {
                list-style: none;
                margin-bottom: 10px;
    
                a {
                    color: white;    
                }
            }
    
            .side-nav-icon {
                color: #ffd42e;
                font-size: 10px;
                font-weight: bold;
                font-family: fantasy;    
            }
        }
    
        .white {
            color: white;
        }
        .yellow {
            color: #d5b300;
            text-decoration: underline;
        }
    }
    main {
        background-color: #ffffff;
        height: 250px;
        text-align: center;
    
        a {
            color: #73a7d5;
            text-decoration: none;
        }
    
        article {
            border-top: 5px solid #73a7d5;
            margin: 10px;
            width: 45%;
            display: inline-block;
    
            .tittle {
                margin-top: 5px;
                font-weight: bold;;
            }
    
            .description {
                margin: 5px 20px 5px 20px;
            }
    
            ul {
                padding: 0 60px;
                list-style: square;
            }
    
        }
    }
    footer {
        background-image: linear-gradient(to bottom, @background-blue, #3375ad);
        height: 100px;
        text-align: center; 
    
        ul {
            li {
                display: inline-block;
                color: #87b9e5;
                list-style: none;    
                margin-right: 40px;
                margin-top: 40px;
                font-size: 15px;
            }
        } 
    
        p {
            margin-top: 15px;
            color: #87b9e5;
            font-size: 10px;
        }
    }
}